{
    "files.associations": {
        "BELL.C": "cpp",
        "DIJKSTRA.C": "cpp",
        "CRC.C": "cpp",
        "HAMMING.C": "cpp",
        "Leaky.C": "cpp",
        "5.HAMMING.C": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}